'use strict';

let translation_english = {
	'text_company': 'Company',
	'clear_btn': 'Clear',
	'min_salary': 'Min Salary',
	'per': 'Number Per Page',
	'total': 'Total',
	'page': 'Page',
	'next': 'Next Page',
	'prev': 'Last Page',
	'location': 'Location',
	'job_name': 'Job Title',
	'salary_max_annual': 'Max Annual Salary',
	'salary_min_annual': 'Min Annual Salary',
	'job_id': 'Job ID',
	'company': 'Company',
	'job_date': 'Publish Date',
	'job_keyword': 'Job Keyword',
	'job_age': 'Posted Age (Days)',
	'job_location': 'Location of Jobs',
	'job_radius': 'Radius in Miles',
	'search': 'Search',
	'source_code': 'Source Code',
	'report_bugs': 'Report Bugs',
	'text_logs': 'Versions History',
	'save': 'Save',
	'alert_save': 'Settings Saved (Required: Reload Extension)',	
	'ui_language': 'UI Language',	
	'setting': 'Setting',
	'log': 'Log',	
	'application': 'Application',
	'last_updated': 'Last Updated',
	'chrome_version': 'Chrome Version',
	'api_finished': 'API Finished',
	'calling': 'Calling',	
	'proudly_brought_to_you_by': 'Developed By'
}